# aspnet-Setsuko-Bergsjo

./: .gitignore  README.md
CoreFitness/: CoreFitness.slnx
CoreFitness/Application/: Application.csproj
CoreFitness/Application/Abstractions/Identity/: IIdentityService.cs
CoreFitness/Application/Common/Results/: Result.cs
CoreFitness/Application/Extensions/: ApplicationServiceExtensions.cs  MemberRegistrationExtension.cs
CoreFitness/Application/Members/Abstractions/: IGetMemberProfileService.cs  IRegisterMemberService.cs  ISignInMemberService.cs  IUpdateMemberProfileService.cs
CoreFitness/Application/Members/Inputs/: RegisterMemberInput.cs  SignInInput.cs  UpdateMemberProfileInput.cs
CoreFitness/Application/Members/Services/: GetMemberProfileService.cs  RegisterMemberService.cs  SignInMemberService.cs  UpdateMemberProfileService.cs
CoreFitness/Application/Memberships/: IMembershipService.cs  MembershipService.cs
CoreFitness/CoreFitness.Presentation/: CoreFitness.Presentation.csproj  CoreFitness.Presentation.sln  Program.cs  appsettings.json  package-lock.json  package.json
CoreFitness/CoreFitness.Presentation/Controllers/: AccountController.cs  AuthenticationController.cs  HomeController.cs  MembershipsController.cs
CoreFitness/CoreFitness.Presentation/Models/: ButtonModel.cs
CoreFitness/CoreFitness.Presentation/Models/Account/: MyAccountViewModel.cs  MyProfileForm.cs
CoreFitness/CoreFitness.Presentation/Models/Authentication/: RegisterEmailForm.cs  RegisterPasswordForm.cs  SignInForm.cs
CoreFitness/CoreFitness.Presentation/Models/Memberships/: MembershipViewModel.cs
CoreFitness/CoreFitness.Presentation/Properties/: launchSettings.json
CoreFitness/CoreFitness.Presentation/Views/: _ViewImports.cshtml
CoreFitness/CoreFitness.Presentation/Views/Account/: My.cshtml  SignUp.cshtml
CoreFitness/CoreFitness.Presentation/Views/Authentication/: SetPassword.cshtml  SignIn.cshtml  SignUp.cshtml
CoreFitness/CoreFitness.Presentation/Views/Home/: Index.cshtml
CoreFitness/CoreFitness.Presentation/Views/Memberships/: Index.cshtml
CoreFitness/CoreFitness.Presentation/Views/Shared/: _Layout.cshtml
CoreFitness/CoreFitness.Presentation/Views/Shared/Layouts/: _AuthLayout.cshtml
CoreFitness/CoreFitness.Presentation/Views/Shared/Partials/: _Button.cshtml  _FooterSection.cshtml  _Header.cshtml  _HeaderSection.cshtml  _HeroSection.cshtml  _PageTitleSection.cshtml
CoreFitness/CoreFitness.Presentation/wwwroot/css/: input.css  output.css  site.css
CoreFitness/Domain/: Domain.csproj
CoreFitness/Domain/Abstractions/Repositories/: IMembershipRepository.cs  IRepositoryBase.cs
CoreFitness/Domain/Abstractions/Repositories/Members/: IMemberRepository.cs
CoreFitness/Domain/Aggregates/Members/: Member.cs
CoreFitness/Domain/Aggregates/Memberships/: Membership.cs
CoreFitness/Infrastructure/: Infrastructure.csproj
CoreFitness/Infrastructure/Extensions/: InfrastructureServiceExtensions.cs
CoreFitness/Infrastructure/Extensions/Identity/: IdentityRegistrationExtension.cs
CoreFitness/Infrastructure/Identity/: ApplicationUser.cs  IdentityService.cs
CoreFitness/Infrastructure/Migrations/: 20260325130206_InitialCreate.Designer.cs  20260325130206_InitialCreate.cs  DataContextModelSnapshot.cs
CoreFitness/Infrastructure/Persistence/: PersistenceDatabaseInitializer.cs
CoreFitness/Infrastructure/Persistence/Configurations/: MembershipConfiguration.cs
CoreFitness/Infrastructure/Persistence/Configurations/Members/: MemberEntityConfiguration.cs
CoreFitness/Infrastructure/Persistence/Configurations/Memberships/: MembershipConfiguration.cs
CoreFitness/Infrastructure/Persistence/Contexts/: ContextRegistrationExtension.cs  DataContext.cs
CoreFitness/Infrastructure/Persistence/Contexts/Extensions/: ContextRegistrationExtension.cs
CoreFitness/Infrastructure/Persistence/Data/: PersistenceDatabaseInitializer.cs
CoreFitness/Infrastructure/Persistence/Entities/: MembershipBenefitEntity.cs  MembershipEntity.cs
CoreFitness/Infrastructure/Persistence/Entities/Members/: MemberEntity.cs
CoreFitness/Infrastructure/Persistence/Entities/Memberships/: MembershipBenefitEntity.cs  MembershipEntity.cs
CoreFitness/Infrastructure/Persistence/Extensions/: PersistenceRegistrationExtension.cs
CoreFitness/Infrastructure/Persistence/Repositories/: MembershipRepository.cs  RepositoryBase.cs
CoreFitness/Infrastructure/Persistence/Repositories/Extensions/: RepositoryRegistrationExtension.cs
CoreFitness/Infrastructure/Persistence/Repositories/Members/: MemberRepository.cs
CoreFitness/Infrastructure/Persistence/Repositories/Memberships/: MembershipRepository.cs
CoreFitness/Tests/: Tests.csproj
corefitness-ui/: index.html  package-lock.json  package.json
corefitness-ui/src/: App.css  App.jsx
corefitness-ui/src/components/: Button.css  Button.jsx  Header.css  Header.jsx  HeroSection.jsx  Navbar.css  Navbar.jsx
corefitness-ui/src/pages/: AccountAboutMe.jsx  CustomerService.jsx  Home.jsx  Memberships.jsx  SetPassword.jsx  SignUp.jsx
