<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Abstractions\Identity\" />
    <Folder Include="Abstractions\Repositories\Members\" />
    <Folder Include="Aggregates\Members\" />
    <Folder Include="Shared\ValueObjects\" />
  </ItemGroup>

</Project>
